# api-management-platform

./: LICENSE  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/analyticsservice/config/: SecurityConfig.java  SwaggerConfig.java
analytics-service/src/main/java/com/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analyticsservice/document/: ApiRequestDocument.java
analytics-service/src/main/java/com/example/analyticsservice/event/: ApiRequestEvent.java
analytics-service/src/main/java/com/example/analyticsservice/repository/: ApiRequestRepository.java
analytics-service/src/main/java/com/example/analyticsservice/security/: JwtAuthenticationFilter.java
analytics-service/src/main/java/com/example/analyticsservice/service/: AnalyticsService.java  KafkaConsumerService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/controller/: ApiKeyController.java
api-gateway/src/main/java/com/example/apigateway/dto/request/: CreateApiKeyRequest.java
api-gateway/src/main/java/com/example/apigateway/dto/response/: ApiKeyResponse.java
api-gateway/src/main/java/com/example/apigateway/entity/: ApiKey.java
api-gateway/src/main/java/com/example/apigateway/event/: ApiRequestEvent.java
api-gateway/src/main/java/com/example/apigateway/filter/: ApiKeyAuthFilter.java
api-gateway/src/main/java/com/example/apigateway/repository/: ApiKeyRepository.java
api-gateway/src/main/java/com/example/apigateway/service/: ApiKeyService.java  JwtService.java  KafkaProducerService.java  RateLimitService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V1__create_api_keys_table.sql
billing-service/: pom.xml
billing-service/src/main/java/com/example/billingservice/config/: KafkaConfig.java  SecurityConfig.java
billing-service/src/main/java/com/example/billingservice/controller/: BillingPlanController.java  InvoiceController.java  SubscriptionController.java  UsageController.java
billing-service/src/main/java/com/example/billingservice/entity/: BillingPlan.java  Invoice.java  InvoiceItem.java  PaymentAttempt.java  Subscription.java  UsageRecord.java
billing-service/src/main/java/com/example/billingservice/enums/: BillingCycle.java  InvoiceItemType.java  InvoiceStatus.java  PaymentStatus.java  PlanType.java  SubscriptionStatus.java
billing-service/src/main/java/com/example/billingservice/event/: ApiRequestEvent.java
billing-service/src/main/java/com/example/billingservice/exception/: BillingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
billing-service/src/main/java/com/example/billingservice/service/: InvoiceService.java  (+5 more)
infrastructure/docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java  ResendConfig.java  SecurityConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationLogController.java  NotificationPreferenceController.java  WebhookController.java
notification-service/src/main/java/com/example/notificationservice/dto/request/: UpdatePreferenceRequest.java  WebhookSubscriptionRequest.java
notification-service/src/main/java/com/example/notificationservice/dto/response/: NotificationLogResponse.java  NotificationPreferenceResponse.java  WebhookSubscriptionResponse.java
notification-service/src/main/java/com/example/notificationservice/entity/: NotificationLog.java  NotificationPreference.java  WebhookSubscription.java
notification-service/src/main/java/com/example/notificationservice/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/example/notificationservice/event/: ApiRequestEvent.java  NotificationEvent.java
notification-service/src/main/java/com/example/notificationservice/exception/: GlobalExceptionHandler.java  NotificationException.java  ResourceNotFoundException.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationLogRepository.java  NotificationPreferenceRepository.java  WebhookSubscriptionRepository.java
notification-service/src/main/java/com/example/notificationservice/security/: JwtAuthenticationFilter.java
notification-service/src/main/java/com/example/notificationservice/service/: ApiRequestConsumerService.java  EmailTemplateService.java  KafkaConsumerService.java  NotificationPreferenceService.java  NotificationSchedulerService.java  NotificationService.java
notification-service/src/main/java/com/example/notificationservice/service/channel/: EmailNotificationChannel.java  NotificationChannel.java  WebhookNotificationChannel.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
notification-service/src/main/resources/templates/email/: api_key_expiring.html  high_error_rate.html  rate_limit_exceeded.html  rate_limit_warning.html
notification-service/src/test/java/com/example/notificationservice/service/: EmailTemplateServiceTest.java  KafkaConsumerServiceTest.java  NotificationServiceTest.java
organization-service/: pom.xml
organization-service/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/main/resources/db/migration/: V1__create_tables.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_default_roles.sql
(+60 files in other folders)
